<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>장바구니</title>
  <style>
    /* 장바구니 스타일 */
    .cart {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .cart__item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .cart__item-img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    .cart__item-info {
      flex-grow: 1;
    }

    .cart__item-title {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .cart__item-price {
      margin-top: 10px;
    }

    .cart__item-quantity {
      margin-top: 10px;
    }

    .cart__item-total-price {
      margin-top: 10px;
    }

    .cart__item-remove {
      margin-left: 20px;
      cursor: pointer;
    }

    .deleteButton{
      border: none;
      background-color: snow;
    }
    .cart-total-price {
      width: 500px;
      padding: 10px;
      margin: 30px 0px 30px 0px;
      font-weight: normal;
      font-size: larger;
    }

    .cart-total-price div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<header>
  <div th:insert="~{fragment/header :: header}"></div>
</header>

<!-- 장바구니가 비어있는 경우 메시지 출력 -->
<div th:if="${#lists.isEmpty(cart.getCartItems())}" class="cart" style="min-height: 500px">
  <h1 th:text="|${session.loginMember.getMemberName()} + '님의 장바구니'|"></h1>
  <p style="text-align: center; font-size: 1.5rem; font-weight: bold;">장바구니가 비어있습니다</p>
  <div style="
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
">
    <button onclick="location.href='/com.solponge/productList'"
            style="
      width: 500px;
      padding: 10px;
      background-color: rgb(102,153,255);
      color: #fff;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 10px;
    ">
      상품 보러 가기
    </button>
  </div>
</div>
<!-- 장바구니 아이템이 있는 경우 -->
<div th:if="${not #lists.isEmpty(cart.getCartItems())}" class="cart">
  <h1 th:text="|${session.loginMember.getMemberName()} 님의 장바구니|"></h1>
  <hr>
  <form th:action="@{/com.solponge/member/{MEMBER_NO}/payments(MEMBER_NO=${session.loginMember.memberNum})}" th:object="${cart}" method="post">
    <div th:each="cartItem, itemStat : ${cart.cartItems}" class="cart__item">
      <th:block th:with="product=${cartItem.product}">
        <img class="cart__item-img" th:src="${product.productImg}" th:alt="*{cartItems}" th:onclick="'location.href=\'/com.solponge/product/' + ${product.productNum} + '\''">
        <div class="cart__item-info">
          <div class="cart__item-num" th:text="${cartItem.cartItemNum}" th:field="${cartItem.cartItemNum}"></div>
          <div class="cart__item-title" th:text="${product.productTitle}" th:field="${cartItem.product.productTitle}" th:onclick="'location.href=\'/com.solponge/product/' + ${product.productNum} + '\''"></div>
          <div class="cart__item-price" th:text="'가격: ' + ${product.productPrice} + '원'" th:field="${cartItem.product.productPrice}"></div>
          <div class="cart__item-total-price" th:text="'소계: ' + ${cartItem.totalPrice} + '원'"></div>
          <div class="cart__item-quantity">상태: <input type="text" th:value="${cartItem.cartItemStock}"style="width: 20px;"></div>
          <input type="hidden" th:field="${cart.member}">
          <input type="hidden" th:field="${cart.cartNum}">
          <input type="hidden" th:field="${cart.cartItems}">
          <i
          <!--<input type="hidden" th:field="*{cartItems[__${itemStat.index}__].cartItemNum}"  />
          <input type="hidden" th:field="*{cartItems[__${itemStat.index}__].member}"  />
          <input type="hidden" th:field="*{cartItems[__${itemStat.index}__].product}"  />
          <input type="hidden" th:field="*{cartItems[__${itemStat.index}__].selected}"  />
          <input type="hidden" th:field="*{cartItems[__${itemStat.index}__].cartItemStock}"  />-->
        </div>
        <div class="cart_Item_check">
          <!-- isSelected 속성을 바인딩하는 것이 중요합니다. -->
          <!--<input type="checkbox" th:field="*{cartItems[__${itemStat.index}__].selected}" />-->
          <input type="checkbox" th:field="${cart.cartItems[__${itemStat.index}__].selected}" id="selected" />
        </div>
        <div class="cart__item-remove">
          <button type="submit" class="deleteButton" th:formaction="@{'/com.solponge/member/' + ${session.loginMember.memberNum} + '/myPage/cart/deleteCartItem'}" name="cartItemNum" th:value="${cartItem.cartItemNum}">            <img th:src="@{/img/delete.png}" alt="delete.ico" style="width: 25px;"/>
          </button>
        </div>
      </th:block>
    </div>
    <br>
    <div class="cart-total-price">
      <div><span>총 상품 가격 :</span> <span th:text="${cart.totalPrice} + ' 원'"></span></div>
      <div><span>총 배송비 :</span> <span>
<span th:if="${cart.totalPrice >= 50000}">
0 원
</span>
<span th:unless="${cart.totalPrice >= 50000}">
+2,500 원
</span>
</span></div>
      <hr>
      <div><span>총 결제 금액 :</span>
        <span th:if="${cart.totalPrice >= 50000}" th:text="${cart.totalPrice} + ' 원'"></span>
        <span th:unless="${cart.totalPrice >= 50000}" th:text="${cart.totalPrice + 2500} + ' 원'"></span>
      </div>
    </div>
    <br>
    <button type="submit" th:formaction="@{'/com.solponge/member/' + ${session.loginMember.memberNum} + '/payments'}">
      주문하기</button>
  </form>
</div>
<footer>
  <div th:insert="~{fragment/footer :: footer}"></div>
</footer>
</body>
</html>