<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/scrapIco.css}">
    <style>
        #infocontainer {
            width: 870px;
            display: block;
            margin: auto;
        }
        #jv_header {
            width: 870px;
            margin-left: 20px;
            margin-top: 30px;
        }
        #jv_header_left{
            width: 570px;
            height: 90px;
            float: left;
        }
        #companyName{
            float: left;
            font-size: 18px;
        }
        #jv_header_right {
            width: 260px;
            height: 90px;
            float: left;
        }
        #info_url {
            width: 186px;
            height: 60px;
            top: 10px;
            position: relative;
            left: 10px;
            background-color: rgb(102,153,255);
            color: white;
            border: solid 1px #007bff;
        }
        #jv_summary {
            clear: both;
            padding-top: 20px;
            width: 870px;
        }
        #jv_cont {
            padding-top: 20px;
            width: 800px;
        }
        #jv_cont div{
            width: 800px;
        }

        .heart span{
            color: black;
        }

        .heart {
            margin-left: 10px;
            width: 130px;
            font-size: 15px;
            color: gray;
            cursor: pointer;
            background-color: transparent;
            border: solid 1px gray;
        }

        .heart.red {
            margin-left: 10px;
            width: 130px;
            font-size: 15px;
            color: red;
            background-color: transparent;
            border: solid 1px gray;
        }
        .star {
            text-align: center;
            font-size: 35px;
            color: gray;
            cursor: pointer;
            background-color: transparent;
            border: solid 1px gray;
            width: 60px;
            height: 60px;
            top: 18px;
            position: relative;

        }

        .star.yellow {
            text-align: center;
            font-size: 35px;
            color: sandybrown;
            background-color: transparent;
            border: solid 1px gray;
            width: 60px;
            height: 60px;
            top: 18px;
            position: relative;

        }
    </style>
    <script language="JavaScript">
        function submitForm(clicked_id) {
            var buttonElement = document.getElementById(clicked_id);
            var usercheck = {/*[[${loginMember != null ? loginMember.memberNum : ''}]]*/};
            var companyScrap={
                memberNum:"[[${loginMember != null ? loginMember.memberNum : ''}]]",
                companyName:clicked_id
            }
            console.log(companyScrap);
            if (!buttonElement.classList.contains('red')) {
                buttonElement.classList.add('red');
                if (usercheck.length !== null) {
                    console.log("is stringify?")
                    let scrapCompany = JSON.stringify(companyScrap);
                    console.log("stringify")
                    $.ajax({
                        type: "POST"
                        , url: "/scrap/company"
                        , contentType: "application/json"
                        , data: scrapCompany
                        , success: function() {
                            console.log("success?")
                        }
                        , error: function() {
                            alert('찜 등록에 실패했습니다. 관리자에게 문의해주세요.');
                        }
                    });
                } else {
                    alert('찜 등록에 실패했습니다. 로그인을 해주세요');
                    location.href = "/com.solponge/login";
                }
            } else {
                buttonElement.classList.remove('red');
                if (usercheck.length !== 0) {
                    let scrapCompany = JSON.stringify(companyScrap);
                    $.ajax({
                        type: "DELETE"
                        , url: "/scrap/company/delete"
                        , contentType: "application/json"
                        , data: scrapCompany
                        , success: function() {

                        }
                        , error: function() {
                            alert('찜 삭제 실패했습니다. 관리자에게 문의해주세요.');
                        }
                    });
                }
            }
        }
        function submitForm2(clicked_id) {
            var buttonElement = document.getElementById(clicked_id);
            var jobInfoNum = buttonElement.value;
            console.log("clicked_id",clicked_id)
            var usercheck = "[[${loginMember != null ? loginMember.memberNum : ''}]]";
            var infoScrap={
                memberNum:"[[${loginMember != null ? loginMember.memberNum : ''}]]",
                infoName:clicked_id,
                jobInfoNum:jobInfoNum
            }
            console.log("infoScrap",infoScrap)

            if (!buttonElement.classList.contains('yellow')) {
                buttonElement.classList.add('yellow');
                if (usercheck.length !== 0) {
                    let scrapInfo = JSON.stringify(infoScrap);
                    $.ajax({
                        type: "POST"
                        , url: "/scrap/job"
                        , contentType: "application/json"
                        , data: scrapInfo
                        , success: function() {

                        }
                        , error: function() {
                            alert('찜 등록에 실패했습니다. 관리자에게 문의해주세요.');
                        }
                    });
                } else {
                    alert('찜 등록에 실패했습니다.');
                    location.href = "/login";
                }
            } else {
                buttonElement.classList.remove('yellow');
                if (usercheck.length !== 0) {
                    let scrapInfo = JSON.stringify(infoScrap);
                    $.ajax({
                        type: "DELETE"
                        , url: "/scrap/job/delete"
                        , contentType: "application/json"
                        , data: scrapInfo
                        , success: function() {

                        }
                        , error: function() {
                            alert('찜 삭제 실패했습니다. 관리자에게 문의해주세요.');
                        }
                    });
                }
            }
        }
    </script>
</head>
<body>
<header>
    <div th:insert="~{fragment/header :: header}"></div>
</header>
<div id="infocontainer">
    <form id="my-form">
        <div id="jv_header">
            <div id="jv_header_left">
                <div id="companyName" th:text="${jobInfo.jobInfoCompanyName}"></div>
                <input type="hidden" th:id="'infoname_' + ${jobInfo.jobInfoNum}" th:value="${jobInfo.jobInfoPostingName}"/>
                <input type="hidden" th:id="'companyName_' + ${jobInfo.jobInfoNum}" th:value="${jobInfo.jobInfoCompanyName}"/>
                <button class="heart" th:id="${jobInfo.jobInfoCompanyName}" type="button" onclick="submitForm(this.id)" value="Click"
                        th:classappend="${session.loginMember!=null and companyNames.contains(jobInfo.jobInfoCompanyName) ? 'heart red':''}">&#10084;관심기업 등록</button>
                <h2 th:text="${jobInfo.jobInfoPostingName}">
                </h2>
            </div>
            <div id="jv_header_right">
                <button class="star" th:id="${jobInfo.jobInfoPostingName}" type="button" onclick="submitForm2(this.id)" th:value="${jobInfo.jobInfoNum}"
                        th:classappend="${session.loginMember!=null and infoNames.contains(jobInfo.jobInfoPostingName) ? 'start yellow':''}">&#10029;</button>
                <button id="info_url" th:onclick="'location.href=''' + ${jobInfo.jobInfoLink} + ''''">
                    모집 공고 사이트 이동
                </button>
            </div>
        </div>
    </form>
    <div id="jv_summary">
        <hr />
        <table cellpadding="5" cellspacing="0" style="margin-left: 15px;">
            <tr>
                <td>지원자격</td>
                <td style="width: 150px;" th:text="${jobInfo.jobInfoQualification}"></td>
                <td style="width: 100px;">근무조건</td>
                <td th:text="${jobInfo.jobInfoWorkType}"></td>
            </tr>
            <tr>
                <td style="width: 100px;">근무지역</td>
                <td style="width: 250px;" th:text="${jobInfo.jobInfoWorkArea}"></td>
                <td>마감일</td>
                <td th:text="${jobInfo.jobInfoDeadline}"></td>
            </tr>
            <tr>
                <td>직업군</td>
                <td style="width: 150px;" th:text="${jobInfo.jobInfoField}"></td>
                <td>기술태그</td>
                <td th:text="${jobInfo.jobInfoFieldTagList}">
                </td>
            </tr>
        </table>
        <hr />
    </div>
    <div id="jv_cont" style="margin: 0 auto" th:utext="${jobInfo.jobInfoPageCode}"></div>
</div>

<footer>
    <div th:insert="~{fragment/footer :: footer}"></div>
</footer>
</body>
</html>